# MovieHub-API

./: MoviePoster-API.sln
src/Application/: Application.csproj  AssemblyReference.cs  Dependency.cs  Guard.cs
src/Application/Abstractions/: IUnitOfWork.cs
src/Application/Abstractions/Repositories/: IAddOperations.cs  IDeleteOperations.cs  IEntityOperations.cs  IExistByIdOperation.cs  IGetOperations.cs  IRepository.cs  IUpdateOperations.cs
src/Application/Abstractions/Services/: BaseEntityService.cs  IEntityService.cs
src/Application/Actors/: ActorErrors.cs  ActorFilter.cs  ActorService.cs
src/Application/Actors/Abstractions/: IActorRepository.cs  IActorSelector.cs  IActorService.cs
src/Application/Actors/Dtos/: ActorDto.cs  ActorInContentDto.cs
src/Application/Bookings/: BookingConfirmationService.cs  BookingErrors.cs  BookingFilter.cs  BookingService.cs
src/Application/Bookings/Abstractions/: IBookingRepository.cs  IBookingSelector.cs  IBookingService.cs
src/Application/Bookings/Dtos/: BookingDto.cs
src/Application/CinemaHalls/: CinemaHallErrors.cs  CinemaHallFilter.cs  CinemaHallService.cs
src/Application/CinemaHalls/Abstractions/: ICinemaHallRepository.cs  ICinemaHallSelector.cs  ICinemaHallService.cs
src/Application/CinemaHalls/Dtos/: CinemaHallDto.cs
src/Application/Contents/: ContentActorService.cs  ContentErrors.cs  ContentFilter.cs  ContentGenreService.cs  ContentService.cs  FavoriteContentErrors.cs  FavoriteContentService.cs
src/Application/Contents/Abstractions/: IContentActorService.cs  IContentGenreRepository.cs  IContentGenreService.cs  IContentService.cs  IFavoriteContentRepository.cs  IFavoriteContentService.cs
src/Application/Contents/Abstractions/Repositories/: IContentActorRepository.cs  IContentGenreRepository.cs  IContentRepository.cs  IFavoriteContentRepository.cs
src/Application/Contents/Abstractions/Services/: IContentActorService.cs  IContentGenreService.cs  IContentService.cs  (+1 more)
src/Application/Contents/Dtos/: ContentDto.cs
src/Application/Files/: FileErrors.cs
src/Application/Files/Abstractions/: IContentFileStorageService.cs
src/Application/Filters/: FilterErrors.cs
src/Application/Filters/Abstractions/: BaseFilter.cs  IFilter.cs  IFilterService.cs  ISelector.cs  ISorter.cs  PaginatedList.cs  PaginatedListExtensions.cs  QueryableExtensions.cs  QueryableOrder.cs  QueryableOrderType.cs
src/Application/Filters/Services/: FilterService.cs
src/Application/Genres/: GenreService.cs
src/Application/Genres/Abstractions/: IGenreRepository.cs  IGenreService.cs
src/Application/Results/: EntityErrors.cs  Error.cs  ErrorType.cs  Result.cs  ResultExtensions.cs
src/Application/Roles/Dtos/: RoleDto.cs
src/Application/Seeds/: SeedService.cs
src/Application/Seeds/Abstractions/: ISeedService.cs
src/Application/Sessions/: SessionErrors.cs  SessionFilter.cs  SessionService.cs  SessionStatusUpdateService.cs
src/Application/Sessions/Abstractions/: ISessionContentSelector.cs  ISessionRepository.cs  ISessionSelector.cs  ISessionService.cs
src/Application/Sessions/Dtos/: SessionContentDto.cs  SessionDto.cs
src/Application/Sessions/Filters/: SessionContentFilter.cs
src/Application/Users/: UserErrors.cs  UserFilter.cs  UserRegistrator.cs  UserService.cs
src/Application/Users/Abstractions/: IUserRegistrator.cs  IUserRepository.cs  IUserSelector.cs  IUserService.cs
src/Application/Users/Dtos/: UserDto.cs
src/Application/Users/Models/: AuthenticationResult.cs  RegistrationUserModel.cs  UserAuthenticationInfo.cs  UserInfo.cs
src/Application/Utilities/: StringUtilities.cs
src/Domain/: AssemblyReference.cs  Domain.csproj  UserRoles.cs
src/Domain/Abstractions/: BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs  IEntity.cs
src/Domain/Entities/: Actor.cs  Booking.cs  CinemaHall.cs  Content.cs  ContentActor.cs  ContentGenre.cs  FavoriteContent.cs  Genre.cs  Role.cs  RoleClaim.cs  Session.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Domain/Enums/: BookingStatus.cs  SessionStatus.cs
src/Web.API/: ConfigureSwaggerOptions.cs  Program.cs  Web.API.csproj  appsettings.Development.json  appsettings.json
src/Web.API/Controllers/V1/: GenreController.cs
src/Web.API/Core/: ApiController.cs  EntityApiController.cs  ResultExtensions.cs  web.config
src/Web.API/Core/BaseResponses/: CreatedResponse.cs  ExistsResponse.cs
src/Web.API/Core/Jwt/: JwtAuthentication.cs  JwtOptions.cs
src/Web.API/Core/Options/: InitialAdminOptions.cs
src/Web.API/Extensions/: AppInitializer.cs  ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Web.API/Mapper/: APIProfile.cs
src/Web.API/Properties/: launchSettings.json
(+116 files in other folders)
